﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="_UpgradeWizard_Files\UpgradeWizardLog.xslt"?>
<log>
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Cardinal.Caratulas.csproj" />
  <event action="Analyze" type="Success" name="EditorLocalization.bg-BG.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.bg-BG.resx" />
  <event action="Analyze" type="Success" name="EditorLocalization.de-DE.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.de-DE.resx" />
  <event action="Analyze" type="Success" name="EditorLocalization.en-US.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.en-US.resx" />
  <event action="Analyze" type="Success" name="EditorLocalization.fr-FR.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.fr-FR.resx" />
  <event action="Analyze" type="Success" name="EditorLocalization.pl-PL.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.pl-PL.resx" />
  <event action="Analyze" type="Success" name="EditorLocalization.pt-BR.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.pt-BR.resx" />
  <event action="Analyze" type="Success" name="EditorLocalization.ru-RU.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.ru-RU.resx" />
  <event action="Analyze" type="Success" name="EditorLocalization.uk-UA.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\EditorLocalization.uk-UA.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.bg-BG.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.bg-BG.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.de-DE.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.de-DE.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.en-US.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.en-US.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.es-ES.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.es-ES.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.fr-FR.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.fr-FR.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.pl-PL.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.pl-PL.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.pt-BR.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.pt-BR.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.pt-PT.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.pt-PT.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.ru-RU.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.ru-RU.resx" />
  <event action="Analyze" type="Success" name="GridLocalization.uk-UA.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\GridLocalization.uk-UA.resx" />
  <event action="Analyze" type="Success" name="UploadLocalization.bg-BG.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\UploadLocalization.bg-BG.resx" />
  <event action="Analyze" type="Success" name="UploadLocalization.en-US.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\App_GlobalResources\UploadLocalization.en-US.resx" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\packages.config" />
  <event action="Analyze" type="Success" name="Resources.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Properties\Resources.resx" />
  <event action="Analyze" type="Success" name="Report4.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Reportes\Report4.resx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="ChangePassword.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\ChangePassword.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\ChangePasswordSuccess.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\ChangePasswordSuccess.aspx" />
  <event action="Analyze" type="Success" name="ChangePasswordSuccess.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\ChangePasswordSuccess.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\LogOn.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\LogOn.aspx" />
  <event action="Analyze" type="Success" name="LogOn.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\LogOn.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\Register.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\Register.aspx" />
  <event action="Analyze" type="Success" name="Register.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Account\Register.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Caratula\Create.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Caratula\Create.aspx" />
  <event action="Analyze" type="Success" name="Create.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Caratula\Create.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Caratula\Index.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Caratula\Index.aspx" />
  <event action="Analyze" type="Success" name="Index.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Caratula\Index.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Documento\Index.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Documento\Index.aspx" />
  <event action="Analyze" type="Success" name="Index.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Documento\Index.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerHistorico.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerHistorico.aspx" />
  <event action="Analyze" type="Success" name="VerHistorico.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerHistorico.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerReporte.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerReporte.aspx" />
  <event action="Analyze" type="Success" name="VerReporte.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerReporte.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Home\About.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Home\About.aspx" />
  <event action="Analyze" type="Success" name="About.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Home\About.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Home\Index.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Home\Index.aspx" />
  <event action="Analyze" type="Success" name="Index.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Home\Index.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Message\Index.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Message\Index.aspx" />
  <event action="Analyze" type="Success" name="Index.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Message\Index.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\Error.aspx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\Error.aspx" />
  <event action="Analyze" type="Success" name="Error.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\Error.aspx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\LogOnUserControl.ascx" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\LogOnUserControl.ascx" />
  <event action="Analyze" type="Success" name="LogOnUserControl.ascx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\LogOnUserControl.ascx" />
  <event action="Analyze" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\Site.Master" />
  <event action="Analyze" type="Success" name="Assembly Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\Site.Master" />
  <event action="Analyze" type="Success" name="Site.Master" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Shared\Site.Master" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Web.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Web.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Web.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Web.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Web.config" />
  <event action="Analyze" type="Success" name="Web.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Web.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Analyze" type="Success" name="Web.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Web.Debug.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Release.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Release.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Release.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Release.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Release.config" />
  <event action="Analyze" type="Success" name="Web.Release.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.Release.config" />
  <event action="Analyze" type="Success" name="Cardinal.Caratulas" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Cardinal.Caratulas.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\Cardinal.Data.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\App.Config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\App.Config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\App.Config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\App.Config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\App.Config" />
  <event action="Analyze" type="Success" name="App.Config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\App.Config" />
  <event action="Analyze" type="Success" name="Cardinal.Data" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Data\Cardinal.Data.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Model\Cardinal.Model.csproj" />
  <event action="Analyze" type="Success" name="Cardinal.Model" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Model\Cardinal.Model.csproj" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Cardinal.Services.csproj" />
  <event action="Analyze" type="Success" name="Service Host Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\AuthenticationService.svc" />
  <event action="Analyze" type="Success" name="AuthenticationService.svc" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\AuthenticationService.svc" />
  <event action="Analyze" type="Success" name="Service Host Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\CaratulaService.svc" />
  <event action="Analyze" type="Success" name="CaratulaService.svc" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\CaratulaService.svc" />
  <event action="Analyze" type="Success" name="Service Host Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\CardinaServices.svc" />
  <event action="Analyze" type="Success" name="CardinaServices.svc" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\CardinaServices.svc" />
  <event action="Analyze" type="Success" name="Service Host Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\HitoricoService.svc" />
  <event action="Analyze" type="Success" name="HitoricoService.svc" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\HitoricoService.svc" />
  <event action="Analyze" type="Success" name="Service Host Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\LogService.svc" />
  <event action="Analyze" type="Success" name="LogService.svc" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\LogService.svc" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\packages.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\packages.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\packages.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\packages.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\packages.config" />
  <event action="Analyze" type="Success" name="packages.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\packages.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.config" />
  <event action="Analyze" type="Success" name="Web.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Web.Debug.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Debug.config" />
  <event action="Analyze" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Release.config" />
  <event action="Analyze" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Release.config" />
  <event action="Analyze" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Release.config" />
  <event action="Analyze" type="Success" name="Config Sections" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Release.config" />
  <event action="Analyze" type="Success" name="Render Extensions" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Release.config" />
  <event action="Analyze" type="Success" name="Web.Release.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Web.Release.config" />
  <event action="Analyze" type="Success" name="Cardinal.Services" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Services\Cardinal.Services.csproj" />
  <event action="Analyze" type="Success" name="Cardinal.EasyApps.Caratulas" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.EasyApps.Caratulas.sln" />
  <event action="Backup" type="Success" name="Cardinal.Caratulas" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Cardinal.Caratulas.csproj" />
  <event action="Upgrade" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Cardinal.Caratulas.csproj" />
  <event action="Upgrade" type="Success" name="Report4.resx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Reportes\Report4.resx" />
  <event action="Upgrade" type="Success" name="Register Directives" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerReporte.aspx" />
  <event action="Upgrade" type="Success" name="VerReporte.aspx" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Views\Historico\VerReporte.aspx" />
  <event action="Upgrade" type="Success" name="Assembly References" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Upgrade" type="Success" name="Http Handlers" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Upgrade" type="Success" name="Handlers (IIS7+)" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Upgrade" type="Success" name="Web.config" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Web.config" />
  <event action="Upgrade" type="Success" name="Cardinal.Caratulas" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.Caratulas\Cardinal.Caratulas.csproj" />
  <event action="Upgrade" type="Success" name="Cardinal.EasyApps.Caratulas" path="E:\DATA\ProyectosTFS\Easy Apps\trunk\EasyDoc\Cardinal.EasyApps.ED.Caratulas\App\Cardinal.EasyApps.Caratulas\Cardinal.EasyApps.Caratulas.sln" />
</log>